.page {
  position: fixed;
  padding: 0;
  margin: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../images/background.jpg');
  background-size: cover;
  overflow-y: scroll;
  display: flex;
  justify-content: center;
  align-items: center;

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;

    .tracker {
      margin: 5px;
    }

    .core {
      display: flex;
      flex-direction: row;

      .history {
        margin-left: 5px;
      }

      .information {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
    }
  }
}
