.history {
  background-color: white;
  width: 170px;
  height: 502px;
  overflow-y: auto;
  padding: 5px 10px;
  border: 2px solid black;
  font-family: 'Palanquin';

  position: relative;
  top: 0;
  bottom: 0;
  left: 0;

  .title {
    font-weight: 700;
    margin-bottom: 10px;
  }

  .content {
    width: 100%;
    
    .entry {
      display: flex;
      width: 100%;

      .round {
        flex: 2;
      }

      .move {
        flex: 3;

        &.start {
          display: flex;
          justify-content: center;
        }
      }
    }
  }
}