.pieces {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-top: 20px;

  .piece {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}